This is a huge mess right now.
Will be eventually reorganized.

2016-01-20
- todo: clean up directory
- backend: made switch to indexed DB
- done: opportunistic recrawling
- done: suggested pages (based on closest fit)
- postponed: trust on first use
  (probably not possible without non-trivial effort)
- postponed: hash images
  - can we get image data w/o making another HTTP request? unclear
  - proof of concept in progress--hashes don't match

2016-01-06
- inprogress: use indexeddb to manage hashes

2015-12-18
- opportunistic recrawling
- suggested pages (based on closest fit)
- trust on first use
  (probably not possible without non-trivial effort)
- hash images
  - can we get image data w/o making another HTTP request?

onloadcompleted
- on fresh start: get hashes, then basically reinject javascript to run
- We could get the case where tabs have finished loading
  (document_end) but our hashes haven't been populated yet.
  - also possible that onloadcompleted never fires (malicious or otherwise)
    => start a timer

document_begin, document_end
- document_begin 
  - check if whitelisted (or ssl certs are good???)
  - check if we have anything in local storage, if not, then exit out
    - this will make sure the hashing algorithms don't run
  - if we're "ready", then flip a bit

- document_end
  - check for flipped bit
  - hash everything, compare, then if badness ratio > 0.X, throw up the alert page

labeled datasets are enumerated in web_accessible_resources.
- eventually need to move to a better labeled dataset management system
- needs to be dated, and updated. paypal updates their homepage continuously,
  so our labeled dataset needs to be updated, too. 
