<!doctype html>
<html>
<head>
<title></title>
<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
  }
  *{
    margin: 0;
  }
  #status {
    /* avoid an excessively wide status text */
    white-space: pre;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 160px;
    max-width: 400px;
    padding: 0 5px;
  }

#top {
	height: 35px;
	width: 100%;
	border-radius: 0px;
	font-size: 20px;
	text-align: center;
	background-color: rgb(12, 15, 13);
	border-color: rgb(12, 15, 13);
  color: white;
  padding-top: 3px;
}

  h3 {
    background-color: #ddd;
    border: 0
    color: #000;
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
    margin: 1em 0 1em 0;
  }

  .btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #4CAF50;
    padding: 10px 20px 10px 20px;
    margin: 0 auto 5px auto;
    text-decoration: none;
    width: 150px;
    border: 0;
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
  }

  .btn-debug {
    background: #607D8B;
  }

  .btn:hover {
    background: #666;
    border: 0;
    text-decoration: none;
  }

  .btn-debug:hover {
    background: #666;
  }
  #options:hover {
    background: #666;
  }

  #options {
    background-color: rgb(219, 120, 0);
	  border-color: rgb(219, 120, 0);
  }

  button:focus {outline:0 !important;}
</style>
</head>
<body>
  <p id= "top">AuntieTuna</p>
  <div style="text-align: center; padding-top: 0.75em;">
    <button class="btn" id="add">add to good list</button>
    <button class="btn btn-debug" id="dl">[debug] dl hashes</button>
    <button class="btn" id ="options">options</button>
  </div>

  <h3>messages</h3>
  <div id="status"></div>
  <img id="image-result" hidden>
  <script src="FileSaver.min.js"></script>
  <script src="util.js"></script>
  <script src="popup.js"></script>
</body>
</html>
